<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>110</x>
      <y>350</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>1
Pantalla Principal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>390</x>
      <y>350</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>2
Ingresar clave
entrada</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>620</x>
      <y>150</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>4
Denegado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>610</x>
      <y>560</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>3
Abierto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>390</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
se preciona una tecla</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>240</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
clave
incorrecta</panel_attributes>
    <additional_attributes>10.0;120.0;40.0;60.0;130.0;60.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>450</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
clave
correcta</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;80.0;110.0;80.0;140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>380</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
se espera otra tecla</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>180</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
se muestra el mensaje</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>590</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
se muestra el mensaje</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>380</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
se espera 
tecla
</panel_attributes>
    <additional_attributes>110.0;60.0;10.0;60.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>460</y>
      <w>460</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
se acabó tiempo mensaje</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;110.0;280.0;110.0;440.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>200</y>
      <w>470</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
se acabó tiempo mensaje</panel_attributes>
    <additional_attributes>10.0;150.0;130.0;70.0;300.0;70.0;450.0;10.0</additional_attributes>
  </element>
</diagram>
