<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>200</x><y>400</y><w>60</w><h>110</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Ver reloj</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>Ingresar clave</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>Comprobar
contraseña</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>Cambiar clave</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>380</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Abrir Puerta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>310</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Modificar Hora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>Modificar Minutos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>640</y><w>120</w><h>40</h></coordinates><panel_attributes>Modificar 
segundos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>220</y><w>160</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;140;18</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>300</y><w>160</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>420</y><w>160</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>440</y><w>160</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>450</y><w>160</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;140</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>460</y><w>160</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;200</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>Cancelar
Operacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>500</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>190;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>540</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>190;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>550</y><w>230</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Actualizar reloj</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1030</x><y>310</y><w>60</w><h>110</h></coordinates><panel_attributes>Tiempo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>440</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>220;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>270</y><w>290</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;80</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>350</y><w>170</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>370</y><w>550</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;530;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>290</y><w>560</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;540;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>Actualizar Display</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>200</y><w>290</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Leer Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>130</y><w>290</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;200</additional_attributes></element></diagram>